# splinker-javafx

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-release.yaml  build-workflow.yaml  build.yaml  linux-build.yaml  macos-build.yaml  macos-build.yaml.bkp  maven-test.yaml  release-workflow.yaml  release-workflow.yaml.bkp  windows-build.yaml
docs/: technical_details.MD
scripts/sql/: create_tables.sql
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/br/org/cria/splinkerapp/: AbstractController.java  App.java  ApplicationLog.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  ProxyConfigController.java  Router.java  TokenLoginController.java  numbers_to_xlsx.scpt
src/main/java/br/org/cria/splinkerapp/config/: BaseConfiguration.java  ConnectionSetup.java  DatabaseSetup.java  LockFileManager.java  SentryConfig.java
src/main/java/br/org/cria/splinkerapp/controllers/: AbstractController.java  AccessDbController.java  AccessDbModalController.java  BatchFileTransferProgressController.java  BatchFileTransferResultController.java  BatchSelectFileTransferController.java  BatchTransferContext.java  CentralServiceController.java  CollectionLocalDatabaseController.java  ConfigurationController.java  DataSourceSelectionController.java  DeleteDataSourceController.java  EmailController.java  FieldMappingController.java  FileSelectionController.java  FileTransferController.java  FirstConfigDialogController.java  HomeController.java  InstallConfirmationController.java  LoginController.java  NewConfigurationController.java  PrincipalController.java  ProxyConfigController.java  ReportController.java  SelectFileTransferController.java  SpLinkerFirstConfigDialogController.java  SpLinkerUpdate.java  SpLinkerUpdateController.java  TokenLoginController.java
src/main/java/br/org/cria/splinkerapp/dataimport/: DataSourceSelectionController.java
src/main/java/br/org/cria/splinkerapp/dialogs/: SpLinkerFirstConfigDialogController.java
src/main/java/br/org/cria/splinkerapp/enums/: EventTypes.java  WindowSizes.java
src/main/java/br/org/cria/splinkerapp/events/: GenerateDWCFileEvent.java  IBaseEvent.java  ImportDataEvent.java  TransferFileEvent.java  UpdateCurrentTokenEvent.java
src/main/java/br/org/cria/splinkerapp/facade/: ConfigFacade.java
src/main/java/br/org/cria/splinkerapp/managers/: DatabaseSourceManager.java  EventBusManager.java  FileSourceManager.java  LocalDbManager.java  SyncManager.java
src/main/java/br/org/cria/splinkerapp/models/: BasicConfiguration.java  CentralService.java  DarwinCoreArchive.java  DarwinCoreRecord.java  DataSet.java  DataSource.java  DataSourceType.java  EmailConfiguration.java  GithubAPIResponse.java  GithubAsset.java  ProxyConfiguration.java  RSyncConfig.java  TransferHistoryDataSet.java  TransferResult.java
src/main/java/br/org/cria/splinkerapp/parsers/: AccessFileParser.java  CsvFileParser.java  DbfFileParser.java  ExcelFileParser.java  FileParser.java  NumbersFileParser.java  OdsFileParser.java  XLSFileParser.java  XLSXFileParser.java
src/main/java/br/org/cria/splinkerapp/repositories/: BaseRepository.java  BasicConfigurationRepository.java  CentralServiceRepository.java  DataSourceRepository.java  EmailRepository.java  ProxyConfigRepository.java  TokenRepository.java  TransferConfigRepository.java
src/main/java/br/org/cria/splinkerapp/services/: BaseService.java  ProxyConfigService.java
src/main/java/br/org/cria/splinkerapp/services/implementations/: ClassLoader.java  ConfigurationData.java  CsvFileParser.java  DarwinCoreArchiveService.java  DataSetService.java  DbfFileParser.java  DbfParser.java  EmailService.java  ExcelFileParser.java  ExcelFileSourceParser.java  FileParser.java  FileSourceParser.java  GoogleDriveFileService.java  HttpService.java  InstallerService.java  LocalUpdateService.java  OdsFileParser.java  OdsParser.java  ProxyConfigService.java  SpLinkerUpdateService.java  SpLinkerUpdater.java  VersionService.java
src/main/java/br/org/cria/splinkerapp/services/interfaces/: FileSourceParser.java  IConfigurationData.java  IDarwinCoreArchiveService.java  IDataSourceService.java  ILoginService.java  IProxyConfigService.java  ITransferDataService.java
src/main/java/br/org/cria/splinkerapp/tasks/: CheckRecordCountTask.java  GenerateDarwinCoreArchiveTask.java  ImportDataTask.java  TransferFileTask.java
src/main/java/br/org/cria/splinkerapp/utils/: DatabaseLogUtil.java  DbConnectionUtil.java  DirectSocketFactory.java  ExceptionUtils.java  ModalAlertUtil.java  SQLKeywordChecker.java  SQLiteTableExtractor.java  StringStandards.java  SystemConfigurationUtil.java
src/main/resources/: .desktop  log4j2.properties  log4j2.xml
src/main/resources/br/org/cria/splinkerapp/: access-db-modal.fxml  batch-file-transfer-progress.fxml  batch-file-transfer-result.fxml  batch-select-file-transfer.fxml  central-service.fxml  collection-database.fxml  configuration.fxml  datasource-selection.fxml  delete-dataset.fxml  email-sending.fxml  email.fxml  field-mapping.fxml  file-selection.fxml  file-transfer-modal.fxml  file-transfer.fxml  first-config-dialog.fxml  hello-view.fxml  help.fxml  home.fxml  install-confirmation.fxml  login.fxml  new-configuration.fxml  new-home.fxml  principal.fxml  proxy-config.fxml  report.fxml  select-file-transfer.fxml  splinker-update.fxml  styles.css  token-login.fxml
src/main/resources/br/org/cria/splinkerapp/dialogs/: first-config-dialog.fxml
src/main/resources/scripts/sql/: create_tables.sql
src/main/resources/scripts/update/: softwareUpdate.bat  softwareUpdate.ps1  softwareUpdate.sh
src/main/scripts/sql/: create_tables.sql
src/test/java/: AccessFileParserTest.java  CsvFileParserTest.java  DbfFileParserTest.java  EventBusManagerTest.java  ExcelFileParserTest.java  GoogleDriveFileServiceTest.java  LockFileManagerTest.java  OdsFileParserTest.java  ParserBaseTest.java  XLSFileParserTest.java  XLSXFileParserTest.java
