# Root logger option
rootLogger=debug, STDOUT, LOGFILE

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${user.dir}/splinker.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = error