<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.CentralServiceController">
   <children>
      <TextField id="urlField" fx:id="urlField" layoutX="14.0" layoutY="63.0" prefHeight="40.0" prefWidth="456.0" promptText="URL do Serviço Central">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button id="btnSave" styleClass="success-button"  fx:id="btnSave" layoutX="194.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#onButtonSavedClick" prefHeight="36.0" prefWidth="77.0" text="Salvar" />
      <Label layoutX="14.0" layoutY="30.0" prefHeight="34.0" prefWidth="228.0" text="URL do serviço central">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
