<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.CollectionLocalDatabaseController">
   <children>
      <TextField fx:id="usernameField" layoutX="131.0" layoutY="25.0" promptText="Usuário" />
      <TextField fx:id="passwordField" layoutX="131.0" layoutY="67.0" promptText="Senha" />
      
      <TextField fx:id="tablenameField" layoutX="131.0" layoutY="105.0" promptText="Nome da Tabela" />
      <Button fx:id="btnSalvar" layoutX="131.0" layoutY="209.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="25.0" prefWidth="161.0" text="Salvar" />
   </children>
</AnchorPane>
