<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.FileSelectionController">
   <children>
      <TextField id="filePath" fx:id="filePath" disable="true" layoutX="14.0" layoutY="63.0" prefHeight="35.0" prefWidth="409.0" />
      <Button id="btnSave" fx:id="btnSave" layoutX="194.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#onButtonSaveClicked" prefHeight="36.0" prefWidth="77.0" styleClass="success-button" text="Salvar" />
      <Button id="btnSelectFile" fx:id="btnSelectFile" layoutX="426.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#onButtonSelectFileClicked" prefHeight="35.0" prefWidth="52.0" />
      <Label layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="179.0" text="Caminho do arquivo">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</Pane>
