<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.InstallConfirmationController">
    <children>
          <Label id="lblMessage" fx:id="lblMessage" alignment="CENTER" layoutX="20.0" layoutY="58.0" prefHeight="130.0" prefWidth="340.0" text="O download da atualização foi concluída com sucesso. Ao instalar, basta prosseguir em cada etapa, mantendo o mesmo local original de instalação. Ao finalizar a instalação, abra novamente o spLinker." textAlignment="CENTER" wrapText="true">
              <font>
                  <Font size="15.0" />
              </font>
          </Label>
            <Button id="btnNo" fx:id="btnNo" layoutX="223.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#onBtnNoClicked" prefHeight="30.0" prefWidth="112.0" styleClass="danger-button" text="Mais tarde" />
            <Button id="btnYes" fx:id="btnYes" layoutX="45.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#onBtnYesClicked" prefHeight="30.0" prefWidth="112.0" styleClass="success-button" text="Instalar agora" />
      <ImageView fitHeight="154.0" fitWidth="178.0" layoutX="101.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/splinker.png" />
         </image></ImageView>
    </children>
</Pane>
