<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.NewConfigurationController">
   <children>
      <Line endX="367.0" layoutX="115.0" layoutY="30.0" startX="-100.0" />
      <Line endX="368.0" layoutX="115.0" layoutY="69.0" startX="-100.0" />
      <Label id="serverLabel" fx:id="serverLabel" layoutX="26.0" layoutY="37.0" onMouseClicked="#showCentralServiceConfiguration" text="Servidor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="proxyLabel" fx:id="proxyLabel" layoutX="145.0" layoutY="37.0" onMouseClicked="#showProxyConfiguration" text="Proxy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="tokenLabel" fx:id="tokenLabel" layoutX="281.0" layoutY="37.0" onMouseClicked="#showTokenConfiguration" text="Token">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="dataLabel" fx:id="dataLabel" layoutX="408.0" layoutY="37.0" onMouseClicked="#showDataSourceConfiguration" text="Dados">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane id="content" fx:id="content" layoutX="6.0" layoutY="73.0" prefHeight="303.0" prefWidth="469.0" />
   </children>
</Pane>
