<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.PrincipalController">
   <children>
      <ComboBox id="cmbCollection" fx:id="cmbCollection" layoutX="20.0" layoutY="29.0" onAction="#onCmbCollectionChange" prefWidth="150.0" />
      <Button id="syncServerBtn" fx:id="syncServerBtn" layoutX="20.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#onSyncServerBtnClicked" prefHeight="113.0" prefWidth="150.0" text="Enviar" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <Label id="lblCollectionName" fx:id="lblCollectionName" layoutX="208.0" layoutY="7.0" prefHeight="95.0" prefWidth="230.0" text="Nome da Coleção" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="214.0" text="Registros Enviados">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="150.0" text="Último Envio">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="lblLastUpdate" fx:id="lblLastUpdate" layoutX="213.0" layoutY="174.0" prefHeight="27.0" prefWidth="250.0" text="                  -" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="lblRecordsSent" fx:id="lblRecordsSent" layoutX="212.0" layoutY="241.0" prefHeight="27.0" prefWidth="250.0" text="                   -" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="80.0" layoutX="20.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/cria-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="96.0" layoutX="378.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/splink-logo.gif" />
         </image>
      </ImageView>
      <Line endX="-1.0" endY="286.0" layoutX="203.0" layoutY="30.0" startX="-1.0" startY="-15.0" />
   </children>
</Pane>
