<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.cria.splinkerapp.controllers.ProxyConfigController">
   <children>
      <TextField id="proxyAddress" fx:id="proxyAddress" layoutX="15.0" layoutY="25.0" prefHeight="30.0" prefWidth="450.0" promptText="Endereço" />
      <PasswordField id="proxyPassword" fx:id="proxyPassword" layoutX="15.0" layoutY="216.0" prefHeight="30.0" prefWidth="450.0" promptText="Senha" />
      <TextField id="proxyPort" fx:id="proxyPort" layoutX="15.0" layoutY="87.0" prefHeight="30.0" prefWidth="450.0" promptText="Porta" />
      <TextField id="proxyUsername" fx:id="proxyUsername" layoutX="15.0" layoutY="152.0" prefHeight="30.0" prefWidth="450.0" promptText="Usuário" />
      <Button id="saveBtn" styleClass="success-button" fx:id="saveBtn" layoutX="194.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#onButtonSaveClicked" prefHeight="36.0" prefWidth="77.0" text="Salvar" />
      <Label layoutX="15.0" layoutY="-1.0" text="Endereço" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="15.0" layoutY="190.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="127.0" text="Usuário">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="64.0" text="Porta">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</Pane>
