name: Workflow de Release

on:
  workflow_run:
    workflows: ["Compilar spLinker para Windows e Linux"]
    branches: [master]
    tags:
      - v*
    types:
      - completed

jobs:
  steve:
    name: "Release Version"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download de artefatos Linux
        uses: actions/download-artifact@v4
        with:
          name: splinker-linux
          path: dist/linux
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download de artefatos Windows
        uses: actions/download-artifact@v3
        with:
          name: build-workflow.yaml
          path: ./dist/windows
          search_artifacts: true

      - name: Criar pacote .deb com ícone e .desktop
        run: |
          mkdir -p package/usr/bin
          mkdir -p package/usr/share/applications
          mkdir -p package/usr/share/icons/hicolor/48x48/apps
          mkdir -p package/DEBIAN

          cp ./dist/linux/splinker package/usr/bin/splinker
          cp ./resources/icons/cria-logo.png package/usr/share/icons/hicolor/48x48/apps/splinker.png
          cp ./resources/desktop/splinker.desktop package/usr/share/applications/splinker.desktop

          cat <<EOF > package/DEBIAN/control
          Package: splinker
          Version: 1.0
          Section: utils
          Priority: optional
          Architecture: amd64
          Depends: openjdk-11-jre
          Maintainer: Seu Nome <seuemail@example.com>
          Description: Aplicação spLinker para ajudar pesquisadores.
          EOF

          dpkg-deb --build package ./dist/linux/splinker-1.0-1.x86_64.deb

      - name: Define versão
        id: version
        run: echo "v$(($(echo "${GITHUB_REF#refs/tags/v}") + 1))" >> version.txt

      - name: Criar Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.version.outputs.stdout }}
          release_name: Release ${{ steps.version.outputs.stdout }}
          body: "Release created automatically by GitHub Actions."
          draft: false
          prerelease: false

      - name: Upload Linux .rpm Artifacts
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/linux/splinker-1.0-1.x86_64.rpm
          asset_name: splinker-1.0-1.x86_64.rpm
          asset_content_type: application/x-rpm

      - name: Upload Linux .deb Artifacts
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/linux/splinker-1.0-1.x86_64.deb
          asset_name: splinker-1.0-1.x86_64.deb
          asset_content_type: application/x-deb

      - name: Upload Windows Artifacts
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/windows/splinker-1.0.msi
          asset_name: splinker-1.0.msi
          asset_content_type: application/x-msdownload